%dev.quarkus.http.port=8081

kafka.auto.offset.reset=earliest

mp.messaging.incoming.result.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.result.connector = smallrye-kafka
mp.messaging.incoming.result.topic = result

quarkus.kafka-streams.application-id=message-result
quarkus.kafka-streams.topics=request,result

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
#%test.kafka-streams.state.dir=target/data/kafka-data/stores