%dev.quarkus.http.port=8081

## Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest
#
# Set the Kafka topic, as it's not the channel name
mp.messaging.incoming.requests.topic=send-request


# Configure the outgoing `quotes` Kafka topic
mp.messaging.incoming.requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.kafka.group.id=my-consumer-group
quarkus.kafka.consumer.auto.commit.enable=true
quarkus.kafka.consumer.auto.commit.interval.ms=1000
