%dev.quarkus.http.port=8081

kafka.auto.offset.reset=earliest

mp.messaging.incoming.request.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.kafka-streams.application-id=message-result
quarkus.kafka-streams.topics=request

