# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 111101
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# use `update` to only update the schema
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.database.default-schema = demo
quarkus.hibernate-orm.log.sql=true

#Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech
quarkus.smallrye-jwt.enabled=true
# B?t Quarkus Dev UI
quarkus.smallrye-health.root-ui-enabled=true
