# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 111101
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# use `update` to only update the schema
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.default-schema = demo
quarkus.hibernate-orm.log.sql=true

#Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=DonauTech
quarkus.smallrye-jwt.enabled=true

#Health
quarkus.smallrye-health.root-ui-enabled=true

#Kafka configuration for the request topic (outgoing)
mp.messaging.outgoing.request.connector=smallrye-kafka
mp.messaging.outgoing.request.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.request.topic=request

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/